<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/block.cs">
    <Files>
      <File FileName="Assets/p1control.cs" Line="43" Column="30" />
      <File FileName="Assets/GameLogic.cs" Line="98" Column="16" />
      <File FileName="Assets/roadController.cs" Line="15" Column="19" />
      <File FileName="Assets/block.cs" Line="11" Column="11" />
      <File FileName="Assets/playerStat.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>