<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/block.cs">
    <Files>
      <File FileName="Assets/GameLogic.cs" Line="228" Column="52" />
      <File FileName="Assets/roadController.cs" Line="18" Column="26" />
      <File FileName="Assets/block.cs" Line="157" Column="9" />
      <File FileName="Assets/p1control.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>